server {
  listen   80;
  server_name _;

  access_log off;
  log_not_found off;
  error_log /dev/stdout;

  root /var/www/public;

  index index.shtml index.html;
  location / {
    try_files $uri @nodejs;
  }

  location @nodejs {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 10s;
    proxy_connect_timeout 10s;
    proxy_pass http://127.0.0.1:3000;
  }
}
