.root {
  .content {
    max-width: 1480px;
    width: 100%;
    margin: 0 auto;
    padding: 60px 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 60px;

    @include respond(desktop) {
      gap: 80px;
    }
  }

  .aboutUsFirst,
  .aboutUsSecond {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;

    &:nth-child(even) {
      flex-direction: row-reverse;

      @include respond(desktop) {
        width: 100%;
        flex-direction: column;
      }
    }

    @include respond(desktop) {
      width: 100%;
      flex-direction: column;
    }
  }

  .titleWrapper {
    flex: 1;
    text-align: justify;

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 35px;
      color: #08412e;
    }

    .description {
      font-size: 14px;
      line-height: 32px;
      color: #626262;
    }
  }

  .images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 27px;
    flex: 1;

    @include respond(desktop) {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 5.43px;
      object-fit: cover;
    }
  }

  .smallImages {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    img {
      width: 100%;
      max-width: 200px;
      min-height: 156px;
      height: auto;
      border-radius: 8px;
      object-fit: cover;

      @include respond(desktop) {
        max-width: unset;
      }

      @include respond(tabletSM) {
        min-height: 90px;
        max-width: 150px;
      }
      @include respond(tabletS) {
        min-height: 74px;
        max-width: 100px;
      }
    }
  }
}
